events {
    worker_connections 1024;
}

http {
    # Configuration for the Next app
    server {
        server_name ec2-13-55-235-129.ap-southeast-2.compute.amazonaws.com	;

        location /next {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        listen 80;

}

    # Configuration for the React app
    server {
        server_name ec2-13-55-235-129.ap-southeast-2.compute.amazonaws.com;

        location /react {
            proxy_pass http://localhost:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    listen 80;

}

    # Configuration for the Express backend
    server {
        server_name ec2-13-55-235-129.ap-southeast-2.compute.amazonaws.com;

        location /express {
            proxy_pass http://localhost:3002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    listen 80;

}

 
  }
